module WAGS.Lib.Learn.Pitch where

import Prelude

import Data.Identity (Identity(..))
import Data.Int (round, toNumber)
import Data.Newtype (class Newtype)
import Math (log, pow)
import Safe.Coerce (coerce)
import WAGS.Lib.Learn.FofT (class FofT, toFofT)

type Time = Number
newtype Pitch f = Pitch (f Number)

derive instance newtypePitch :: Newtype (Pitch f) _
derive newtype instance eqPitch :: Eq (f Number) => Eq (Pitch f)
derive newtype instance ordPitch :: Ord (f Number) => Ord (Pitch f)
derive newtype instance boundedPitch :: Bounded (f Number) => Bounded (Pitch f)
derive newtype instance showPitch :: Show (f Number) => Show (Pitch f)
instance commutativeRingPitch :: Applicative f => CommutativeRing (Pitch f)
instance euclideanRingPitch :: Applicative f => EuclideanRing (Pitch f) where
  degree _ = 1
  div (Pitch a) (Pitch b) = Pitch (midiToCps' <$> (div <$> (cpsToMidi' <$> a) <*> (cpsToMidi' <$> b)))
  mod (Pitch a) (Pitch b) = Pitch (midiToCps' <$> (mod <$> (cpsToMidi' <$> a) <*> (cpsToMidi' <$> b)))

instance ringPitch :: Applicative f => Ring (Pitch f) where
  sub (Pitch a) (Pitch b) = Pitch (midiToCps' <$> (sub <$> (cpsToMidi' <$> a) <*> (cpsToMidi' <$> b)))

instance semiringPitch :: Applicative f => Semiring (Pitch f) where
  zero = Pitch (pure zero)
  one = Pitch (pure one)
  add (Pitch a) (Pitch b) = Pitch (midiToCps' <$> (add <$> (cpsToMidi' <$> a) <*> (cpsToMidi' <$> b)))
  mul (Pitch a) (Pitch b) = Pitch (midiToCps' <$> (mul <$> (cpsToMidi' <$> a) <*> (cpsToMidi' <$> b)))

midiToPitch :: Int -> Pitch Identity
midiToPitch = coerce <<< midiToCps

midiToCps :: Int -> Number
midiToCps = midiToCps' <<< toNumber

midiToCps' :: Number -> Number
midiToCps' i = 440.0 * (2.0 `pow` ((i - 69.0) / 12.0))

cpsToMidi' :: Number -> Number
cpsToMidi' i = (log (i / 440.0) / log 2.0) * 12.0 + 69.0

cpsToMidi :: Number -> Int
cpsToMidi = round <<< cpsToMidi'

pitchToMidi :: Pitch Identity -> Int
pitchToMidi = cpsToMidi <<< coerce

at :: forall f. FofT f => Number -> Pitch f -> Pitch Identity
at time (Pitch p) = Pitch $ Identity (toFofT p time)

fuse :: forall f. FofT f => (Number -> Pitch f) -> Pitch ((->) Time)
fuse i = Pitch \t -> let Pitch p = i t in toFofT p t

fot :: forall f. FofT f => (Time -> Pitch f) -> Pitch ((->) Time)
fot f = Pitch \t -> let Pitch p = f t in toFofT p t

fot2 :: forall f. FofT f => (Time -> Number -> Number) -> Pitch f -> Pitch ((->) Time)
fot2 f (Pitch p) = Pitch \t -> f t (toFofT p t)

unison = Pitch $ const (midiToCps' 0.0) :: Pitch ((->) Time)
semitone = Pitch $ const (midiToCps' 1.0) :: Pitch ((->) Time)
wholeTone = Pitch $ const (midiToCps' 2.0) :: Pitch ((->) Time)
minorSecond = Pitch $ const (midiToCps' 1.0) :: Pitch ((->) Time)
majorSecond = Pitch $ const (midiToCps' 2.0) :: Pitch ((->) Time)
minorThird = Pitch $ const (midiToCps' 3.0) :: Pitch ((->) Time)
majorThird = Pitch $ const (midiToCps' 4.0) :: Pitch ((->) Time)
fourth = Pitch $ const (midiToCps' 5.0) :: Pitch ((->) Time)
perfectFourth = Pitch $ const (midiToCps' 5.0) :: Pitch ((->) Time)
augmentedFourth = Pitch $ const (midiToCps' 6.0) :: Pitch ((->) Time)
diminishedFifth = Pitch $ const (midiToCps' 6.0) :: Pitch ((->) Time)
fifth = Pitch $ const (midiToCps' 7.0) :: Pitch ((->) Time)
perfectFifth = Pitch $ const (midiToCps' 7.0) :: Pitch ((->) Time)
minorSixth = Pitch $ const (midiToCps' 8.0) :: Pitch ((->) Time)
majorSixth = Pitch $ const (midiToCps' 9.0) :: Pitch ((->) Time)
minorSeventh = Pitch $ const (midiToCps' 10.0) :: Pitch ((->) Time)
majorSeventh = Pitch $ const (midiToCps' 11.0) :: Pitch ((->) Time)
octave = Pitch $ const (midiToCps' 12.0) :: Pitch ((->) Time)
perfectOctave = Pitch $ const (midiToCps' 12.0) :: Pitch ((->) Time)

c0 = Pitch $ const (midiToCps' 12.0) :: Pitch ((->) Time)
cSharp0 = Pitch $ const (midiToCps' 13.0) :: Pitch ((->) Time)
d0 = Pitch $ const (midiToCps' 14.0) :: Pitch ((->) Time)
dSharp0 = Pitch $ const (midiToCps' 15.0) :: Pitch ((->) Time)
e0 = Pitch $ const (midiToCps' 16.0) :: Pitch ((->) Time)
f0 = Pitch $ const (midiToCps' 17.0) :: Pitch ((->) Time)
fSharp0 = Pitch $ const (midiToCps' 18.0) :: Pitch ((->) Time)
g0 = Pitch $ const (midiToCps' 19.0) :: Pitch ((->) Time)
gSharp0 = Pitch $ const (midiToCps' 20.0) :: Pitch ((->) Time)
a0 = Pitch $ const (midiToCps' 21.0) :: Pitch ((->) Time)
aSharp0 = Pitch $ const (midiToCps' 22.0) :: Pitch ((->) Time)
b0 = Pitch $ const (midiToCps' 23.0) :: Pitch ((->) Time)
c1 = Pitch $ const (midiToCps' 24.0) :: Pitch ((->) Time)
cSharp1 = Pitch $ const (midiToCps' 25.0) :: Pitch ((->) Time)
d1 = Pitch $ const (midiToCps' 26.0) :: Pitch ((->) Time)
dSharp1 = Pitch $ const (midiToCps' 27.0) :: Pitch ((->) Time)
e1 = Pitch $ const (midiToCps' 28.0) :: Pitch ((->) Time)
f1 = Pitch $ const (midiToCps' 29.0) :: Pitch ((->) Time)
fSharp1 = Pitch $ const (midiToCps' 30.0) :: Pitch ((->) Time)
g1 = Pitch $ const (midiToCps' 31.0) :: Pitch ((->) Time)
gSharp1 = Pitch $ const (midiToCps' 32.0) :: Pitch ((->) Time)
a1 = Pitch $ const (midiToCps' 33.0) :: Pitch ((->) Time)
aSharp1 = Pitch $ const (midiToCps' 34.0) :: Pitch ((->) Time)
b1 = Pitch $ const (midiToCps' 35.0) :: Pitch ((->) Time)
c2 = Pitch $ const (midiToCps' 36.0) :: Pitch ((->) Time)
cSharp2 = Pitch $ const (midiToCps' 37.0) :: Pitch ((->) Time)
d2 = Pitch $ const (midiToCps' 38.0) :: Pitch ((->) Time)
dSharp2 = Pitch $ const (midiToCps' 39.0) :: Pitch ((->) Time)
e2 = Pitch $ const (midiToCps' 40.0) :: Pitch ((->) Time)
f2 = Pitch $ const (midiToCps' 41.0) :: Pitch ((->) Time)
fSharp2 = Pitch $ const (midiToCps' 42.0) :: Pitch ((->) Time)
g2 = Pitch $ const (midiToCps' 43.0) :: Pitch ((->) Time)
gSharp2 = Pitch $ const (midiToCps' 44.0) :: Pitch ((->) Time)
a2 = Pitch $ const (midiToCps' 45.0) :: Pitch ((->) Time)
aSharp2 = Pitch $ const (midiToCps' 46.0) :: Pitch ((->) Time)
b2 = Pitch $ const (midiToCps' 47.0) :: Pitch ((->) Time)
c3 = Pitch $ const (midiToCps' 48.0) :: Pitch ((->) Time)
cSharp3 = Pitch $ const (midiToCps' 49.0) :: Pitch ((->) Time)
d3 = Pitch $ const (midiToCps' 50.0) :: Pitch ((->) Time)
dSharp3 = Pitch $ const (midiToCps' 51.0) :: Pitch ((->) Time)
e3 = Pitch $ const (midiToCps' 52.0) :: Pitch ((->) Time)
f3 = Pitch $ const (midiToCps' 53.0) :: Pitch ((->) Time)
fSharp3 = Pitch $ const (midiToCps' 54.0) :: Pitch ((->) Time)
g3 = Pitch $ const (midiToCps' 55.0) :: Pitch ((->) Time)
gSharp3 = Pitch $ const (midiToCps' 56.0) :: Pitch ((->) Time)
a3 = Pitch $ const (midiToCps' 57.0) :: Pitch ((->) Time)
aSharp3 = Pitch $ const (midiToCps' 58.0) :: Pitch ((->) Time)
b3 = Pitch $ const (midiToCps' 59.0) :: Pitch ((->) Time)
c4 = Pitch $ const (midiToCps' 60.0) :: Pitch ((->) Time)
cSharp4 = Pitch $ const (midiToCps' 61.0) :: Pitch ((->) Time)
d4 = Pitch $ const (midiToCps' 62.0) :: Pitch ((->) Time)
dSharp4 = Pitch $ const (midiToCps' 63.0) :: Pitch ((->) Time)
e4 = Pitch $ const (midiToCps' 64.0) :: Pitch ((->) Time)
f4 = Pitch $ const (midiToCps' 65.0) :: Pitch ((->) Time)
fSharp4 = Pitch $ const (midiToCps' 66.0) :: Pitch ((->) Time)
g4 = Pitch $ const (midiToCps' 67.0) :: Pitch ((->) Time)
gSharp4 = Pitch $ const (midiToCps' 68.0) :: Pitch ((->) Time)
a4 = Pitch $ const (midiToCps' 69.0) :: Pitch ((->) Time)
aSharp4 = Pitch $ const (midiToCps' 70.0) :: Pitch ((->) Time)
b4 = Pitch $ const (midiToCps' 71.0) :: Pitch ((->) Time)
c5 = Pitch $ const (midiToCps' 72.0) :: Pitch ((->) Time)
cSharp5 = Pitch $ const (midiToCps' 73.0) :: Pitch ((->) Time)
d5 = Pitch $ const (midiToCps' 74.0) :: Pitch ((->) Time)
dSharp5 = Pitch $ const (midiToCps' 75.0) :: Pitch ((->) Time)
e5 = Pitch $ const (midiToCps' 76.0) :: Pitch ((->) Time)
f5 = Pitch $ const (midiToCps' 77.0) :: Pitch ((->) Time)
fSharp5 = Pitch $ const (midiToCps' 78.0) :: Pitch ((->) Time)
g5 = Pitch $ const (midiToCps' 79.0) :: Pitch ((->) Time)
gSharp5 = Pitch $ const (midiToCps' 80.0) :: Pitch ((->) Time)
a5 = Pitch $ const (midiToCps' 81.0) :: Pitch ((->) Time)
aSharp5 = Pitch $ const (midiToCps' 82.0) :: Pitch ((->) Time)
b5 = Pitch $ const (midiToCps' 83.0) :: Pitch ((->) Time)
c6 = Pitch $ const (midiToCps' 84.0) :: Pitch ((->) Time)
cSharp6 = Pitch $ const (midiToCps' 85.0) :: Pitch ((->) Time)
d6 = Pitch $ const (midiToCps' 86.0) :: Pitch ((->) Time)
dSharp6 = Pitch $ const (midiToCps' 87.0) :: Pitch ((->) Time)
e6 = Pitch $ const (midiToCps' 88.0) :: Pitch ((->) Time)
f6 = Pitch $ const (midiToCps' 89.0) :: Pitch ((->) Time)
fSharp6 = Pitch $ const (midiToCps' 90.0) :: Pitch ((->) Time)
g6 = Pitch $ const (midiToCps' 91.0) :: Pitch ((->) Time)
gSharp6 = Pitch $ const (midiToCps' 92.0) :: Pitch ((->) Time)
a6 = Pitch $ const (midiToCps' 93.0) :: Pitch ((->) Time)
aSharp6 = Pitch $ const (midiToCps' 94.0) :: Pitch ((->) Time)
b6 = Pitch $ const (midiToCps' 95.0) :: Pitch ((->) Time)
c7 = Pitch $ const (midiToCps' 96.0) :: Pitch ((->) Time)
cSharp7 = Pitch $ const (midiToCps' 97.0) :: Pitch ((->) Time)
d7 = Pitch $ const (midiToCps' 98.0) :: Pitch ((->) Time)
dSharp7 = Pitch $ const (midiToCps' 99.0) :: Pitch ((->) Time)
e7 = Pitch $ const (midiToCps' 100.0) :: Pitch ((->) Time)
f7 = Pitch $ const (midiToCps' 101.0) :: Pitch ((->) Time)
fSharp7 = Pitch $ const (midiToCps' 102.0) :: Pitch ((->) Time)
g7 = Pitch $ const (midiToCps' 103.0) :: Pitch ((->) Time)
gSharp7 = Pitch $ const (midiToCps' 104.0) :: Pitch ((->) Time)
a7 = Pitch $ const (midiToCps' 105.0) :: Pitch ((->) Time)
aSharp7 = Pitch $ const (midiToCps' 106.0) :: Pitch ((->) Time)
b7 = Pitch $ const (midiToCps' 107.0) :: Pitch ((->) Time)
dDoubleFlat0 = Pitch $ const (midiToCps' 12.0) :: Pitch ((->) Time)
dFlat0 = Pitch $ const (midiToCps' 13.0) :: Pitch ((->) Time)
cDoubleSharp0 = Pitch $ const (midiToCps' 14.0) :: Pitch ((->) Time)
eDoubleFlat0 = Pitch $ const (midiToCps' 14.0) :: Pitch ((->) Time)
eFlat0 = Pitch $ const (midiToCps' 15.0) :: Pitch ((->) Time)
fDoubleFlat0 = Pitch $ const (midiToCps' 15.0) :: Pitch ((->) Time)
dDoubleSharp0 = Pitch $ const (midiToCps' 16.0) :: Pitch ((->) Time)
fFlat0 = Pitch $ const (midiToCps' 16.0) :: Pitch ((->) Time)
eSharp0 = Pitch $ const (midiToCps' 17.0) :: Pitch ((->) Time)
gDoubleFlat0 = Pitch $ const (midiToCps' 17.0) :: Pitch ((->) Time)
eDoubleSharp0 = Pitch $ const (midiToCps' 18.0) :: Pitch ((->) Time)
gFlat0 = Pitch $ const (midiToCps' 18.0) :: Pitch ((->) Time)
fDoubleSharp0 = Pitch $ const (midiToCps' 19.0) :: Pitch ((->) Time)
aDoubleFlat0 = Pitch $ const (midiToCps' 19.0) :: Pitch ((->) Time)
aFlat0 = Pitch $ const (midiToCps' 20.0) :: Pitch ((->) Time)
gDoubleSharp0 = Pitch $ const (midiToCps' 21.0) :: Pitch ((->) Time)
bDoubleFlat0 = Pitch $ const (midiToCps' 21.0) :: Pitch ((->) Time)
bFlat0 = Pitch $ const (midiToCps' 22.0) :: Pitch ((->) Time)
cDoubleFlat1 = Pitch $ const (midiToCps' 22.0) :: Pitch ((->) Time)
aDoubleSharp0 = Pitch $ const (midiToCps' 23.0) :: Pitch ((->) Time)
cFlat1 = Pitch $ const (midiToCps' 23.0) :: Pitch ((->) Time)
bSharp0 = Pitch $ const (midiToCps' 24.0) :: Pitch ((->) Time)
dDoubleFlat1 = Pitch $ const (midiToCps' 24.0) :: Pitch ((->) Time)
bDoubleSharp0 = Pitch $ const (midiToCps' 25.0) :: Pitch ((->) Time)
dFlat1 = Pitch $ const (midiToCps' 25.0) :: Pitch ((->) Time)
cDoubleSharp1 = Pitch $ const (midiToCps' 26.0) :: Pitch ((->) Time)
eDoubleFlat1 = Pitch $ const (midiToCps' 26.0) :: Pitch ((->) Time)
eFlat1 = Pitch $ const (midiToCps' 27.0) :: Pitch ((->) Time)
fDoubleFlat1 = Pitch $ const (midiToCps' 27.0) :: Pitch ((->) Time)
dDoubleSharp1 = Pitch $ const (midiToCps' 28.0) :: Pitch ((->) Time)
fFlat1 = Pitch $ const (midiToCps' 28.0) :: Pitch ((->) Time)
eSharp1 = Pitch $ const (midiToCps' 29.0) :: Pitch ((->) Time)
gDoubleFlat1 = Pitch $ const (midiToCps' 29.0) :: Pitch ((->) Time)
eDoubleSharp1 = Pitch $ const (midiToCps' 30.0) :: Pitch ((->) Time)
gFlat1 = Pitch $ const (midiToCps' 30.0) :: Pitch ((->) Time)
fDoubleSharp1 = Pitch $ const (midiToCps' 31.0) :: Pitch ((->) Time)
aDoubleFlat1 = Pitch $ const (midiToCps' 31.0) :: Pitch ((->) Time)
aFlat1 = Pitch $ const (midiToCps' 32.0) :: Pitch ((->) Time)
gDoubleSharp1 = Pitch $ const (midiToCps' 33.0) :: Pitch ((->) Time)
bDoubleFlat1 = Pitch $ const (midiToCps' 33.0) :: Pitch ((->) Time)
bFlat1 = Pitch $ const (midiToCps' 34.0) :: Pitch ((->) Time)
cDoubleFlat2 = Pitch $ const (midiToCps' 34.0) :: Pitch ((->) Time)
aDoubleSharp1 = Pitch $ const (midiToCps' 35.0) :: Pitch ((->) Time)
cFlat2 = Pitch $ const (midiToCps' 35.0) :: Pitch ((->) Time)
bSharp1 = Pitch $ const (midiToCps' 36.0) :: Pitch ((->) Time)
dDoubleFlat2 = Pitch $ const (midiToCps' 36.0) :: Pitch ((->) Time)
bDoubleSharp1 = Pitch $ const (midiToCps' 37.0) :: Pitch ((->) Time)
dFlat2 = Pitch $ const (midiToCps' 37.0) :: Pitch ((->) Time)
cDoubleSharp2 = Pitch $ const (midiToCps' 38.0) :: Pitch ((->) Time)
eDoubleFlat2 = Pitch $ const (midiToCps' 38.0) :: Pitch ((->) Time)
eFlat2 = Pitch $ const (midiToCps' 39.0) :: Pitch ((->) Time)
fDoubleFlat2 = Pitch $ const (midiToCps' 39.0) :: Pitch ((->) Time)
dDoubleSharp2 = Pitch $ const (midiToCps' 40.0) :: Pitch ((->) Time)
fFlat2 = Pitch $ const (midiToCps' 40.0) :: Pitch ((->) Time)
eSharp2 = Pitch $ const (midiToCps' 41.0) :: Pitch ((->) Time)
gDoubleFlat2 = Pitch $ const (midiToCps' 41.0) :: Pitch ((->) Time)
eDoubleSharp2 = Pitch $ const (midiToCps' 42.0) :: Pitch ((->) Time)
gFlat2 = Pitch $ const (midiToCps' 42.0) :: Pitch ((->) Time)
fDoubleSharp2 = Pitch $ const (midiToCps' 43.0) :: Pitch ((->) Time)
aDoubleFlat2 = Pitch $ const (midiToCps' 43.0) :: Pitch ((->) Time)
aFlat2 = Pitch $ const (midiToCps' 44.0) :: Pitch ((->) Time)
gDoubleSharp2 = Pitch $ const (midiToCps' 45.0) :: Pitch ((->) Time)
bDoubleFlat2 = Pitch $ const (midiToCps' 45.0) :: Pitch ((->) Time)
bFlat2 = Pitch $ const (midiToCps' 46.0) :: Pitch ((->) Time)
cDoubleFlat3 = Pitch $ const (midiToCps' 46.0) :: Pitch ((->) Time)
aDoubleSharp2 = Pitch $ const (midiToCps' 47.0) :: Pitch ((->) Time)
cFlat3 = Pitch $ const (midiToCps' 47.0) :: Pitch ((->) Time)
bSharp2 = Pitch $ const (midiToCps' 48.0) :: Pitch ((->) Time)
dDoubleFlat3 = Pitch $ const (midiToCps' 48.0) :: Pitch ((->) Time)
bDoubleSharp2 = Pitch $ const (midiToCps' 49.0) :: Pitch ((->) Time)
dFlat3 = Pitch $ const (midiToCps' 49.0) :: Pitch ((->) Time)
cDoubleSharp3 = Pitch $ const (midiToCps' 50.0) :: Pitch ((->) Time)
eDoubleFlat3 = Pitch $ const (midiToCps' 50.0) :: Pitch ((->) Time)
eFlat3 = Pitch $ const (midiToCps' 51.0) :: Pitch ((->) Time)
fDoubleFlat3 = Pitch $ const (midiToCps' 51.0) :: Pitch ((->) Time)
dDoubleSharp3 = Pitch $ const (midiToCps' 52.0) :: Pitch ((->) Time)
fFlat3 = Pitch $ const (midiToCps' 52.0) :: Pitch ((->) Time)
eSharp3 = Pitch $ const (midiToCps' 53.0) :: Pitch ((->) Time)
gDoubleFlat3 = Pitch $ const (midiToCps' 53.0) :: Pitch ((->) Time)
eDoubleSharp3 = Pitch $ const (midiToCps' 54.0) :: Pitch ((->) Time)
gFlat3 = Pitch $ const (midiToCps' 54.0) :: Pitch ((->) Time)
fDoubleSharp3 = Pitch $ const (midiToCps' 55.0) :: Pitch ((->) Time)
aDoubleFlat3 = Pitch $ const (midiToCps' 55.0) :: Pitch ((->) Time)
aFlat3 = Pitch $ const (midiToCps' 56.0) :: Pitch ((->) Time)
gDoubleSharp3 = Pitch $ const (midiToCps' 57.0) :: Pitch ((->) Time)
bDoubleFlat3 = Pitch $ const (midiToCps' 57.0) :: Pitch ((->) Time)
bFlat3 = Pitch $ const (midiToCps' 58.0) :: Pitch ((->) Time)
cDoubleFlat4 = Pitch $ const (midiToCps' 58.0) :: Pitch ((->) Time)
aDoubleSharp3 = Pitch $ const (midiToCps' 59.0) :: Pitch ((->) Time)
cFlat4 = Pitch $ const (midiToCps' 59.0) :: Pitch ((->) Time)
bSharp3 = Pitch $ const (midiToCps' 60.0) :: Pitch ((->) Time)
dDoubleFlat4 = Pitch $ const (midiToCps' 60.0) :: Pitch ((->) Time)
bDoubleSharp3 = Pitch $ const (midiToCps' 61.0) :: Pitch ((->) Time)
dFlat4 = Pitch $ const (midiToCps' 61.0) :: Pitch ((->) Time)
cDoubleSharp4 = Pitch $ const (midiToCps' 62.0) :: Pitch ((->) Time)
eDoubleFlat4 = Pitch $ const (midiToCps' 62.0) :: Pitch ((->) Time)
eFlat4 = Pitch $ const (midiToCps' 63.0) :: Pitch ((->) Time)
fDoubleFlat4 = Pitch $ const (midiToCps' 63.0) :: Pitch ((->) Time)
dDoubleSharp4 = Pitch $ const (midiToCps' 64.0) :: Pitch ((->) Time)
fFlat4 = Pitch $ const (midiToCps' 64.0) :: Pitch ((->) Time)
eSharp4 = Pitch $ const (midiToCps' 65.0) :: Pitch ((->) Time)
gDoubleFlat4 = Pitch $ const (midiToCps' 65.0) :: Pitch ((->) Time)
eDoubleSharp4 = Pitch $ const (midiToCps' 66.0) :: Pitch ((->) Time)
gFlat4 = Pitch $ const (midiToCps' 66.0) :: Pitch ((->) Time)
fDoubleSharp4 = Pitch $ const (midiToCps' 67.0) :: Pitch ((->) Time)
aDoubleFlat4 = Pitch $ const (midiToCps' 67.0) :: Pitch ((->) Time)
aFlat4 = Pitch $ const (midiToCps' 68.0) :: Pitch ((->) Time)
gDoubleSharp4 = Pitch $ const (midiToCps' 69.0) :: Pitch ((->) Time)
bDoubleFlat4 = Pitch $ const (midiToCps' 69.0) :: Pitch ((->) Time)
bFlat4 = Pitch $ const (midiToCps' 70.0) :: Pitch ((->) Time)
cDoubleFlat5 = Pitch $ const (midiToCps' 70.0) :: Pitch ((->) Time)
aDoubleSharp4 = Pitch $ const (midiToCps' 71.0) :: Pitch ((->) Time)
cFlat5 = Pitch $ const (midiToCps' 71.0) :: Pitch ((->) Time)
bSharp4 = Pitch $ const (midiToCps' 72.0) :: Pitch ((->) Time)
dDoubleFlat5 = Pitch $ const (midiToCps' 72.0) :: Pitch ((->) Time)
bDoubleSharp4 = Pitch $ const (midiToCps' 73.0) :: Pitch ((->) Time)
dFlat5 = Pitch $ const (midiToCps' 73.0) :: Pitch ((->) Time)
cDoubleSharp5 = Pitch $ const (midiToCps' 74.0) :: Pitch ((->) Time)
eDoubleFlat5 = Pitch $ const (midiToCps' 74.0) :: Pitch ((->) Time)
eFlat5 = Pitch $ const (midiToCps' 75.0) :: Pitch ((->) Time)
fDoubleFlat5 = Pitch $ const (midiToCps' 75.0) :: Pitch ((->) Time)
dDoubleSharp5 = Pitch $ const (midiToCps' 76.0) :: Pitch ((->) Time)
fFlat5 = Pitch $ const (midiToCps' 76.0) :: Pitch ((->) Time)
eSharp5 = Pitch $ const (midiToCps' 77.0) :: Pitch ((->) Time)
gDoubleFlat5 = Pitch $ const (midiToCps' 77.0) :: Pitch ((->) Time)
eDoubleSharp5 = Pitch $ const (midiToCps' 78.0) :: Pitch ((->) Time)
gFlat5 = Pitch $ const (midiToCps' 78.0) :: Pitch ((->) Time)
fDoubleSharp5 = Pitch $ const (midiToCps' 79.0) :: Pitch ((->) Time)
aDoubleFlat5 = Pitch $ const (midiToCps' 79.0) :: Pitch ((->) Time)
aFlat5 = Pitch $ const (midiToCps' 80.0) :: Pitch ((->) Time)
gDoubleSharp5 = Pitch $ const (midiToCps' 81.0) :: Pitch ((->) Time)
bDoubleFlat5 = Pitch $ const (midiToCps' 81.0) :: Pitch ((->) Time)
bFlat5 = Pitch $ const (midiToCps' 82.0) :: Pitch ((->) Time)
cDoubleFlat6 = Pitch $ const (midiToCps' 82.0) :: Pitch ((->) Time)
aDoubleSharp5 = Pitch $ const (midiToCps' 83.0) :: Pitch ((->) Time)
cFlat6 = Pitch $ const (midiToCps' 83.0) :: Pitch ((->) Time)
bSharp5 = Pitch $ const (midiToCps' 84.0) :: Pitch ((->) Time)
dDoubleFlat6 = Pitch $ const (midiToCps' 84.0) :: Pitch ((->) Time)
bDoubleSharp5 = Pitch $ const (midiToCps' 85.0) :: Pitch ((->) Time)
dFlat6 = Pitch $ const (midiToCps' 85.0) :: Pitch ((->) Time)
cDoubleSharp6 = Pitch $ const (midiToCps' 86.0) :: Pitch ((->) Time)
eDoubleFlat6 = Pitch $ const (midiToCps' 86.0) :: Pitch ((->) Time)
eFlat6 = Pitch $ const (midiToCps' 87.0) :: Pitch ((->) Time)
fDoubleFlat6 = Pitch $ const (midiToCps' 87.0) :: Pitch ((->) Time)
dDoubleSharp6 = Pitch $ const (midiToCps' 88.0) :: Pitch ((->) Time)
fFlat6 = Pitch $ const (midiToCps' 88.0) :: Pitch ((->) Time)
eSharp6 = Pitch $ const (midiToCps' 89.0) :: Pitch ((->) Time)
gDoubleFlat6 = Pitch $ const (midiToCps' 89.0) :: Pitch ((->) Time)
eDoubleSharp6 = Pitch $ const (midiToCps' 90.0) :: Pitch ((->) Time)
gFlat6 = Pitch $ const (midiToCps' 90.0) :: Pitch ((->) Time)
fDoubleSharp6 = Pitch $ const (midiToCps' 91.0) :: Pitch ((->) Time)
aDoubleFlat6 = Pitch $ const (midiToCps' 91.0) :: Pitch ((->) Time)
aFlat6 = Pitch $ const (midiToCps' 92.0) :: Pitch ((->) Time)
gDoubleSharp6 = Pitch $ const (midiToCps' 93.0) :: Pitch ((->) Time)
bDoubleFlat6 = Pitch $ const (midiToCps' 93.0) :: Pitch ((->) Time)
bFlat6 = Pitch $ const (midiToCps' 94.0) :: Pitch ((->) Time)
cDoubleFlat7 = Pitch $ const (midiToCps' 94.0) :: Pitch ((->) Time)
aDoubleSharp6 = Pitch $ const (midiToCps' 95.0) :: Pitch ((->) Time)
cFlat7 = Pitch $ const (midiToCps' 95.0) :: Pitch ((->) Time)
bSharp6 = Pitch $ const (midiToCps' 96.0) :: Pitch ((->) Time)
dDoubleFlat7 = Pitch $ const (midiToCps' 96.0) :: Pitch ((->) Time)
bDoubleSharp6 = Pitch $ const (midiToCps' 97.0) :: Pitch ((->) Time)
dFlat7 = Pitch $ const (midiToCps' 97.0) :: Pitch ((->) Time)
cDoubleSharp7 = Pitch $ const (midiToCps' 98.0) :: Pitch ((->) Time)
eDoubleFlat7 = Pitch $ const (midiToCps' 98.0) :: Pitch ((->) Time)
eFlat7 = Pitch $ const (midiToCps' 99.0) :: Pitch ((->) Time)
fDoubleFlat7 = Pitch $ const (midiToCps' 99.0) :: Pitch ((->) Time)
dDoubleSharp7 = Pitch $ const (midiToCps' 100.0) :: Pitch ((->) Time)
fFlat7 = Pitch $ const (midiToCps' 100.0) :: Pitch ((->) Time)
eSharp7 = Pitch $ const (midiToCps' 101.0) :: Pitch ((->) Time)
gDoubleFlat7 = Pitch $ const (midiToCps' 101.0) :: Pitch ((->) Time)
eDoubleSharp7 = Pitch $ const (midiToCps' 102.0) :: Pitch ((->) Time)
gFlat7 = Pitch $ const (midiToCps' 102.0) :: Pitch ((->) Time)
fDoubleSharp7 = Pitch $ const (midiToCps' 103.0) :: Pitch ((->) Time)
aDoubleFlat7 = Pitch $ const (midiToCps' 103.0) :: Pitch ((->) Time)
aFlat7 = Pitch $ const (midiToCps' 104.0) :: Pitch ((->) Time)
gDoubleSharp7 = Pitch $ const (midiToCps' 105.0) :: Pitch ((->) Time)
bDoubleFlat7 = Pitch $ const (midiToCps' 105.0) :: Pitch ((->) Time)
bFlat7 = Pitch $ const (midiToCps' 106.0) :: Pitch ((->) Time)
cDoubleFlat8 = Pitch $ const (midiToCps' 106.0) :: Pitch ((->) Time)
aDoubleSharp7 = Pitch $ const (midiToCps' 107.0) :: Pitch ((->) Time)
cFlat8 = Pitch $ const (midiToCps' 107.0) :: Pitch ((->) Time)

middleC = c4 :: Pitch ((->) Time)

